!---<content>
        <div class="box_1 boxes" id="box_1" onload="htmlDefault()" onmouseenter="html()" onmouseleave="htmlDefault()">
            <div id="content-box1">
                <img src="img/html-5.png" alt="html-5" class="picture">
                <h2 class="tecs"><strong>HTML-5</strong></h2>
            </div>
        </div>
        <div class="box_2 boxes" id="box_2">
            <img src="img/css-3.png" alt="css-3" class="picture">
            <h2 class="tecs"><strong>CSS-3</strong></h2>
        </div>
        <div class="box_3 boxes" id="box_3">
            <img src="img/js.png" alt="javascript" class="picture"> 
            <h2 class="tecs"><strong>javasCript</strong></h2>  
        </div>
        <div class="box_4 boxes" id="box_4">
            <img src="img/python.png" alt="python" class="picture">
            <h2 class="tecs"><strong>Python</strong></h2>
        </div>
        <div class="box_5 boxes" id="box_5">
            <img src="img/letra-c.png" alt="linguagem c" class="picture">
            <h2 class="tecs"><strong>C</strong></h2>
        </div>
    </content>