<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Lucas Antonio</title>
    <style>
        *{
          box-sizing: border-box;  
        }
        body{
            margin: 0;
            background-color: gray;
        }
        .topo{
            background-color: #4f4f4f;
        }
        .titulo{
            text-align: center;
            color: white;
        }
        .links{
            text-align: center;
            padding: 10px;
        }
        .menu{
            background-color: #363636;
            overflow: hidden;
        }
        .menu a{
            color: aliceblue;
            padding: 10px 5px;
        }
        
    </style>
</head>
<body>
    <header class="topo">
        <h1 class="titulo">Portifólio</h1>
        <div class="links">
            <a href="https://github.com/lamp1712" target="_blank">
            <img src="img/github.png" width="20"></a>
            <a href="https://web.whatsapp.com/" target="_blank">
            <img src="img/whatsapp.png" width="20"></a>
        </div>
        </h1>
    </header>

    <nav class="menu">
        <a href="tabelas.html" target="tela">tabelas</a>&nbsp;
        <a href="listas.html" target="tela">listas</a>&nbsp;
        <a href="sobre.html" target="tela">sobre</a>&nbsp;
        <a href="formulario.html" target="_blank">formulario</a>&nbsp;
        <a href="audio.html" target="_blank">audio</a>&nbsp;
        <a href="video.html" target="_blank">video</a>&nbsp;
        <a href="semantico.html" target="_blank">semantico/div</a>
    </nav>
    <div class="cont">
        <iframe src="" name="tela" width="300%" height="300%" frameborder="0"></iframe>
    </div>
</body>
</html>