<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantico</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .topo{
            background-color: gray;
            padding: 20px;
            text-align: center;

        }
        .menu{
            background-color: #333;
            overflow: hidden;
        }
        .menu a{
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }
        .coluna-50{
            background-color: #332;
            width: 50%;
            float: left;
            padding: 15px;
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header class="topo">
        <h1>topo</h1>
        <p>parte de topo</p>
    </header>

    <nav class="menu">
        <a href="index.html">link</a>
        <a href="index.html">link</a>
        <a href="index.html">link</a>
        <a href="index.html">link</a>

    </nav>

    <section class="coluna-50">
        <h2>coluna 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, quos corrupti eaque accusamus harum blanditiis ullam excepturi consequuntur optio vero ea eveniet corporis deserunt odio voluptates aliquam, velit adipisci labore.</p>
    </section>

    <section class="coluna-50">
        <h2>coluna 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, quos corrupti eaque accusamus harum blanditiis ullam excepturi consequuntur optio vero ea eveniet corporis deserunt odio voluptates aliquam, velit adipisci labore.</p>
    </section>

</body>
</html>